{
  "name": "megasnake",
  "version": "1.0.0",
  "description": "Support bot for NEA project (A-Level 2017/18)",
  "main": "app.js",
  "author": "Lucas Bowers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  }
}
